# Server Configuration
SERVER_DOMAIN=localhost
SERVER_PORT=8000
DEVICE_ID=your_device_id

# Telemetry Configuration
TELEMETRY_INTERVAL=1

# Video Configuration
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_FPS=30